*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Bahnschrift Condensed;
}

a{
    text-decoration: none;
}

/*Header*/

.content-header{
    margin-bottom: 30px;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.76),rgba(0,0,0,0.75)),url("/IMG/banner.jpg");
    background-size: cover;
    background-position: center;
}

.content-barra{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 125px;
    width: 135px;
    cursor: pointer;
}

.content-text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content-text h1{
    font-size: 65px;
    letter-spacing: 2px;
}

.content-text p{
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 2px;
    line-height: 40px;
}

/*Footer*/

.content-footer{
    width: 100%;
    background-color: rgb(37, 28, 18);
}

.content-footer .content-grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 20px;
}

.content-footer .content-grupo1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 25px;
}

.content-footer .content-grupo1 .box p{
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
}

.content-footer .content-grupo1 .redSocial a{
    display: inline-block;
    text-decoration: none;
    width: 55px;
    height: 55px;
    line-height: 55px;
    color: white;
    margin-right: 10px;
    background-color: rgb(87, 55, 19);
    border-radius: 5px;
    text-align: center;
    transition: all 300ms ease;
    font-size: 20px;
}

.content-footer .content-grupo1 .redSocial a:hover{
    color: #4878a9;
}

.content-footer .content-grupo1 a p:hover{
    color: #4878a9;
}

.content-footer .content-grupo2{
    background-color: #331700;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.content-footer .content-grupo2 small{
    font-size: 15px;
    
}

/*Main*/

main{
    background-color: white;
}

.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading{
    background-color: rgb(87, 55, 19);
    color: white;
    margin: 30px 15px;
    padding: 30px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
    border-radius: 5px;
}

.heading h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery-item{
    position: relative;
    cursor: pointer;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(3){
    grid-row-start: span 2;
}

.gallery-item:nth-child(6){
    grid-row-start: span 2;
}

.gallery-item:nth-child(7){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(8){
    grid-row-start: span 2;
}

.gallery-item:nth-child(9){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(10){
    grid-column-start: span 3;
    grid-row-start: span 3;
}

.gallery-item:nth-child(11){
    grid-column-start: span 2;
}

.gallery-item:nth-child(13){
    grid-row-start: span 2;
}

.gallery-item:nth-child(14){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(15){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(16){
    grid-row-start: span 2;
}

.gallery-item:nth-child(17){
    grid-column-start: span 2;
}

.gallery-item:nth-child(19){
    grid-column-start: span 2;
}

.gallery-item:nth-child(22){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

/*DESCARGA PDF*/

.text-descarga h2{
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
}

.container-descarga{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-descarga{
    display: block;
    width: 80px;
    height: 80px;
    background: #4878a9;
    border-radius: 10px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    transition: all 400ms ease-out;
}

.btn-descarga:hover{
    transform: scale(1.1);
    color: rgb(87, 55, 19);
}

/*Media*/

@media screen and (min-width:739px){
    .gallery-container{
        grid-template-columns: repeat(4, 1fr);
        width: 210%;
        justify-content: center;
    }

    .gallery-item:nth-child(2){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(3){
        grid-row-start: span 2;
    }
    
    .gallery-item:nth-child(4){
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(6){
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(9){
        grid-column-start: span 3;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(10){
        grid-column-start: span 4;
    }

    .gallery-item:nth-child(12){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(13){
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(14){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(16){
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(18){
        grid-column-start: span 2;
    }

    .gallery-item:nth-child(19){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(22){
        grid-column-start: span 3;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(23){
        grid-row-start: span 2;
    }    
}

@media screen and (min-width:1130px){
    .gallery-container{
        width: 315%;
        margin: 10px;
    }
}

@media screen and (max-width: 800px) {  
    .content-footer .content-grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .navBarra2{
        flex-direction: column;
    }

    .bannerHeader2{
        height: 200px;
    }

    .logo2, .logo{
        margin-bottom: 15px;
    }

    .content-barra{
        flex-direction: column;
    }

    .content-text{
        padding-top: 190px;
    }
}

@media screen and (max-width:413px){
    .banner{
        width: 100%;
        height: 120vh;
        background-image: linear-gradient(rgba(0,0,0,0.76),rgba(0,0,0,0.75)),url("/IMG/banner.jpg");
        background-size: cover;
        background-position: center;
    }

    .content-text{
        margin-top: 30px;
    }
}

